# Set user-defined variables

# The name of your site
SITE_NAME="userfrosting"

# The domain that this site will use.
DOMAIN_NAME="example.com"

# Email used for Let's Encrypt. Must match the domain set above
EMAIL="admin@example.com"

## What repo to download UF from
GIT_REPO="userfrosting/UserFrosting"

# MySQL Database setup values
MYSQL_ROOT_PASSWORD="userfrosting"
DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="userfrosting"
DB_USER="userfrosting"
DB_PASSWORD="userfrosting"

# Email Settings
MAIL_MAILER="smtp"
SMTP_HOST="host.example.com"
SMTP_USER="relay@example.com"
SMTP_PASSWORD="password"
SMTP_PORT="587"
SMTP_AUTH="true"
SMTP_SECURE="tls"
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="Site Administrator"

# Userfrosting admin user settings
UF_ADMIN_USER="admin"
UF_ADMIN_EMAIL="example@email.com"
UF_ADMIN_PASSWORD="password"
UF_ADMIN_FIRST_NAME="Admin"
UF_ADMIN_LAST_NAME="User"


# Script Execution Options
# these have an impact on what parts of the script will be executed.

# Execute MySQL install and set up. Default true. Set false to skip MySQL install.
EXE_SQL="true"

# Set Userfrosting Mode: Set how UF will run. Default: debug
UF_MODE="debug"

# Import dump file: Set true to import a mysql database dump file.
# Setting true will cause the script to skip UF database and admin user setup steps.
IMPORT_DUMP="false"

